<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container content">
        <div class="logo">
          <div class="profile"></div>
          <h4>Name</h4>
        </div>
        <nav class="navbar">
          <ul>
            <li>Menu</li>
            <li>Contact</li>
            <li>About me</li>
            <li>Location</li>
            <li>Other</li>
          </ul>
        </nav>
        <button class="primary-btn">DropDown</button>
      </div>
    </header>
    <div class="container primary-content">
      <article class="left-side">
        <img
          class="image"
          src="https://i.pinimg.com/originals/63/d6/f0/63d6f040b9dbbc5bbeb7cd238e8e0868.jpg"
          alt=""
        />
        <section class="links">
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
        </section>
      </article>
      <main class="right-side">
        <div class="main-top">
          <section class="cards">
            <div class="card">
              <h4>Title</h4>
              <img
                src="  https://images.unsplash.com/photo-1640794082887-8346fb991e66?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXw5NzU3OXx8ZW58MHx8fHw%3D&w=1000&q=80"
                alt=""
              />
            </div>
            <div class="card">
              <h4>Title</h4>
              <img
                src="  https://images.unsplash.com/photo-1640794082887-8346fb991e66?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXw5NzU3OXx8ZW58MHx8fHw%3D&w=1000&q=80"
                alt=""
              />
            </div>
            <div class="card">
              <h4>Title</h4>
              <img
                src="  https://images.unsplash.com/photo-1640794082887-8346fb991e66?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXw5NzU3OXx8ZW58MHx8fHw%3D&w=1000&q=80"
                alt=""
              />
            </div>
            <div class="card">
              <h4>Title</h4>
              <img
                src="  https://images.unsplash.com/photo-1640794082887-8346fb991e66?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXw5NzU3OXx8ZW58MHx8fHw%3D&w=1000&q=80"
                alt=""
              />
            </div>
          </section>
          <section class="main-section">
            <img
              src="https://i1.sndcdn.com/avatars-000035399058-x8puci-t500x500.jpg"
              alt=""
            />
            <p class="main-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              eveniet deserunt perspiciatis nulla quod, expedita nobis iste
              totam alias a eaque ipsam mollitia, libero vero blanditiis soluta
              modi exercitationem corporis!Lorem Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Sapiente adipisci iusto dolore et
              nostrum nemo necessitatibus numquam, illum rerum incidunt
              consequatur nam dolor corporis officia nesciunt perspiciatis
              dolorem, harum iure. Corrupti eaque quasi non odit nulla officia
              repellendus dolorum, animi, quae sunt magnam omnis quas dolor
              voluptatibus cupiditate illum itaque laudantium deleniti
              consequatur aut ipsam suscipit illo exercitationem rem? Eligendi
              ipsum aspernatur minima rem beatae iusto aliquid, recusandae vel
              ipsa exercitationem placeat laudantium quisquam in autem quos!
              Odit consectetur dolorum harum distinctio unde voluptatem eius sit
              nostrum temporibus excepturi ipsam recusandae dolorem, nam magnam
              sequi sint obcaecati? Aspernatur neque quo aut nihil repudiandae
              officiis, quisquam deserunt perferendis sit vel, facilis libero
              omnis laborum eius, quidem molestiae perspiciatis minus quasi
              exercitationem accusantium voluptas itaque. Quasi, ad. Fuga vero
              ullam ipsum facilis quos sed corporis obcaecati voluptatum beatae
              neque, temporibus hic aut impedit. Possimus sit sunt totam
              adipisci iste consectetur nesciunt quo rerum voluptatem nam, ipsam
              impedit. Rerum praesentium dolorem aspernatur nulla sequi quis
              debitis mollitia tempora, repudiandae totam ea repellat ullam
              nesciunt, pariatur nam illo. Cupiditate at consectetur, impedit
              hic modi facilis suscipit dolor est quae. Non et soluta nulla
              cupiditate quos rerum at tempora ex sunt, nihil cum alias fugit!
            </p>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
              totam laudantium ullam quidem impedit voluptatem atque, explicabo
              dolore exercitationem veritatis id ipsa maxime cumque optio in
              delectus maiores minima quas.
            </p>
          </section>
        </div>
        <section class="main-footer">
          <h5>settings</h5>
          <div class="toggle"></div>
          <select name="select" id="select">
            <option value="orange">orange</option>
            <option value="orange">orange</option>
            <option value="orange">orange</option>
          </select>
          <input type="datetime" name="date" id="date" />
        </section>
      </main>
    </div>
    <footer>
      <div class="container footer-text">
        <p>footer text1</p>
        <p>footer text2</p>
        <p>footer text3</p>
      </div>
    </footer>
  </body>
</html>
