body {
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
header {
  box-sizing: border-box;
  width: 100%;
  background-color: coral;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
.logo {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 15%;
}
.logo .profile {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: brown;
}
.navbar {
  background-color: antiquewhite;
  height: 100%;
  width: 70%;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 10px;
  justify-content: space-around;
}

.primary-btn {
  width: 15%;
  margin: 0;
  height: 48px;
  background-color: aqua;
  border: none;
  border-radius: 25px;
}
.primary-content {
  padding-top: 10px;
  display: flex;
  gap: 10px;
}
.right-side {
  background-color: coral;
  width: 75%;
  box-sizing: border-box;
  padding: 30px;
}
.left-side {
  width: 25%;
  background-color: coral;
  box-sizing: border-box;
  padding-top: 10px;
  padding-left: 25px;
}

.left-side .image {
  width: 90%;
  border-radius: 25px;
}
.links {
  margin-top: 20px;
}
.links a {
  display: block;
  text-decoration: none;
  color: black;
  font-size: 32px;
  margin-top: 10px;
}
.main-top {
  display: flex;
}
.main-section {
  background-color: aliceblue;
  padding: 10px;
  border-radius: 20px;
}
.main-section img {
  width: 300px;
  height: 300px;
  border-radius: 20px;
  float: left;
  /* margin: 20px; */
}
.main-footer {
  background-color: azure;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  margin-top: 30px;
  border-radius: 20px;
}
.main-footer h5 {
  font-size: 24px;
  margin: 0;
}
.cards {
  width: 220px;
  text-align: center;
}
.card {
  background-color: aqua;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 20px;
  margin: 0 20px 20px 0;
}
.card h4 {
  margin: 0%;
  text-align: center;
}
.card img {
  width: 160px;
  height: 100px;
  border-radius: 20px;
}

footer {
  background-color: coral;
  width: 100%;
  margin-top: 20px;
}
.footer-text {
  display: flex;
  justify-content: space-evenly;
}

@media screen and (max-width: 480px) {
  .content {
    display: flex;
    flex-wrap: wrap;
  }
  .logo {
    width: 49%;
  }
  .navbar {
    width: 100%;
    order: 1;
  }
  .primary-btn {
    width: 49%;
  }
  .primary-content {
    display: block;
    width: 100%;
    padding: 0;
  }
  .right-side {
    width: 100%;
  }
  .left-side {
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
    /* height: 100; */
  }
  .main-top {
    display: block;
  }
  .main-section img {
    width: 100%;
    height: 300px;
  }
}
@media screen and (max-width: 780px) and (min-width: 481px) {
  .primary-content {
    display: block;
  }
  .left-side {
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    gap: 80px;
  }
  .left-side .image {
    height: 100%;
    width: 200px;
    border-radius: 25px;
  }
  .main-section img{
    width: 100%;
  }
  .links {
    display: flex;
    gap: 80px;
  }
  .right-side {
    width: 100%;
  }
}
